@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,500,700|Playfair+Display:400,700,900");
/*potential colors*/
body {
  font-family: "IBM Plex Sans", sans-serif;
  margin: 0; }

a {
  text-decoration: none;
  color: #BAB0A9; }

em {
  font-family: "Playfair Display", serif;
  font-weight: 100;
  font-size: .95em;
  text-transform: lowercase; }

#navbar {
  width: 100%;
  background: #f7f4f3;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  #navbar a {
    font-family: "IBM Plex Sans", sans-serif;
    margin: 0 8%;
    color: #333333;
    letter-spacing: 3px;
    font-size: 0.85em;
    font-weight: 300;
    text-transform: uppercase;
    transition: all 0.3s ease;
    border-bottom: 3px solid rgba(219, 179, 177, 0); }
    #navbar a:hover {
      color: #DBB3B1;
      border-bottom: 3px solid #DBB3B1; }

.bottom {
  position: absolute;
  bottom: 0;
  z-index: 1;
  margin: 0; }

.sticky {
  position: fixed;
  top: 0; }

button {
  padding: 15px;
  outline: 0;
  border: none;
  text-transform: uppercase;
  font-family: "IBM Plex Sans", sans-serif;
  letter-spacing: 2px;
  font-weight: 100;
  cursor: pointer;
  transition: all 0.3s ease; }
  button:hover {
    transform: scale(1.05); }

.primary-btn {
  background: #F6E7E0;
  color: #333333; }

.accent-line {
  width: 55px;
  height: 7px;
  margin-top: 0;
  margin-bottom: 40px;
  background: #BCC7E2; }

.accent-line-center {
  width: 60px;
  height: 7px;
  background: #F6E7E0;
  justify-self: center; }

.landing--container {
  position: relative;
  margin: 0;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  overflow: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center; }

.landing--title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .landing--title h1 {
    text-transform: uppercase;
    font-size: 5em;
    letter-spacing: 5px;
    font-family: "Playfair Display", serif;
    font-weight: 900;
    color: #BCC7E2;
    margin: 0; }
  .landing--title p {
    margin: -10px 0 40px 0;
    color: #333333;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: .8em; }

/*homepage grid section*/
.container {
  position: relative;
  margin: 0 auto;
  width: 80%;
  min-height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.home-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 100%;
  transition: all 0.3s ease; }

.home-grid-item {
  background: #FFFFFF;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease; }
  .home-grid-item h3 {
    color: #BAB0A9;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400; }
    .home-grid-item h3 em {
      color: #BCC7E2; }
    .home-grid-item h3 span {
      color: #BCC7E2;
      font-size: 1.4em;
      font-weight: 100; }
  .home-grid-item:hover {
    transform: scale(1.01);
    box-shadow: 3px 3px 5px rgba(51, 51, 51, 0.1); }

.home-quote {
  position: relative;
  background: #BCC7E2;
  margin: 0;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .home-quote i {
    color: #F6E7E0; }
  .home-quote .fa-quote-right {
    font-size: 3em; }
  .home-quote a {
    transition: all 0.3s ease;
    color: #F7F4F3;
    letter-spacing: 2px;
    padding: 5px;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 0.9em;
    margin: 15px 0;
    text-decoration: underline; }
    .home-quote a:hover {
      background: #F7F4F3;
      color: #BCC7E2; }

.quote {
  font-family: "Playfair Display", serif;
  color: #F7F4F3;
  font-size: 2.5em;
  font-weight: 200;
  margin: 0; }
  .quote span {
    font-style: italic; }

footer {
  height: 20vh;
  background: #F7F4F3;
  position: relative;
  width: 100%;
  text-align: center; }

.footer--social {
  height: 100px;
  padding-top: 15px; }
  .footer--social i {
    padding: 30px;
    color: #BCC7E2;
    transition: all 0.3s ease; }
    .footer--social i:hover {
      color: #DBB3B1;
      transition: all 0.3s ease;
      transform: scale(1.3); }

.footer--bottom {
  width: 100%;
  position: absolute;
  height: 20%;
  bottom: 10px; }

.footer--text {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 100;
  font-size: .6em;
  color: #333333;
  letter-spacing: 2px;
  text-transform: uppercase; }
  .footer--text a {
    font-family: "Playfair Display", serif;
    color: #DBB3B1;
    transition: all 0.3s ease; }
    .footer--text a:hover {
      background: #BCC7E2;
      color: #333333; }

/*background colors */
.accent-bg {
  background: #BCC7E2; }

.light-bg {
  background: #F6E7E0; }
  .light-bg .quote, .light-bg a {
    color: #BAB0A9; }
  .light-bg i {
    color: #BCC7E2; }

.white-bg {
  background: #F7F4F3; }

@media only screen and (max-width: 950px) {
  .home-grid {
    grid-gap: 10px; } }

@media only screen and (max-width: 875px) {
  .container {
    width: 95%; } }

@media only screen and (max-width: 655px) {
  .home-grid {
    margin: 40px 0 100px 0;
    grid-template-columns: 1fr;
    grid-row-gap: 30px; }
  .home-grid-item {
    height: 350px;
    width: 350px;
    justify-self: center; }
  .accent-line-center {
    display: none; } }
