@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,500,700|Playfair+Display:400,700,900');

$sans: 'IBM Plex Sans', sans-serif;
$serif: 'Playfair Display', serif;

$white: #F7F4F3;
$dark: #333333;

$main: #DBD0C7;
$accent: #BCC7E2;
$light: #F6E7E0;

$accent-dark: darken($accent, 10%);
$main-dark: #BAB0A9;

/*potential colors*/
$pink: #DBB3B1;
$green: #A9BAAC;

$ease: all .3s ease;

body {
  font-family: $sans;
  margin: 0;
}
a {
  text-decoration: none;
  color: $main-dark;
}

em {
  font-family: $serif;
  font-weight: 100;
  font-size: .95em;
  text-transform: lowercase;
}
h3 {
  color: $accent;
  font-family: $serif;
  font-size: 1.7em;
  font-weight: 800;
  em {
    color: $main-dark;
    letter-spacing: 0;
  }
}

#navbar {
  width: 100%;
  background: rgba($white, 1);
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    font-family: $sans;
    margin: 0 8%;
    color: $dark;
    letter-spacing: 3px;
    font-size: 0.85em;
    font-weight: 300;
    text-transform: uppercase;
    transition: $ease;
    border-bottom: 3px solid rgba($pink, 0);
    &:hover {
      color: $pink;
      border-bottom: 3px solid $pink;
    }
  }
}

.bottom {
  position: absolute;
  bottom: 0;
  z-index: 1;
  margin: 0;
}

.sticky {
  position: fixed;
  top: 0;
}

button {
  padding: 15px;
  outline: 0;
  border: none;
  text-transform: uppercase;
  font-family: $sans;
  letter-spacing: 2px;
  font-weight: 100;
  cursor: pointer;
  transition: $ease;
  &:hover {
    transform: scale(1.05);
  }
}
.btn-primary {
  background: $light;
  color: $dark;
}

.accent-line {
  width: 55px;
  height: 7px;
  margin-top: 0;
  margin-bottom: 40px;
  background: $accent;
}
.accent-line-center {
  width: 60px;
  height: 7px;
  background: $light;
  justify-self: center;
}

.landing--container {
  position: relative;
  margin: 0;
  // background-image: url('../img/harvey1.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  overflow: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

// .overlay {
//   background-color: rgba($dark, .4);
//   top: 0;
//   left: 0;
//   width: 100vw;
//   height: 100vh;
//   position: absolute;
//   z-index: 0;
// }

.landing--title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h1 {
    text-transform: uppercase;
    font-size: 5em;
    letter-spacing: 5px;
    font-family: $serif;
    font-weight: 900;
    color: $accent;
    margin: 0;
  }
  p {
    margin: -10px 0 40px 0;
    color: $dark;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: .8em;
  }
}

/*homepage grid section*/
.container {
  position: relative;
  margin: 0 auto;
  width: 80%;
  min-height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 100%;
  transition: $ease;
}
.home-grid-item {
  background: #FFFFFF;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: $ease;
  h3 {
    color: $main-dark;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    em {
      color: $accent;
    }
    span {
      color: $accent;
      font-size: 1.4em;
      font-weight: 100;
    }
  }
  &:hover {
    transform: scale(1.01);
    box-shadow: 3px 3px 5px rgba($dark, .1);
  }
}

.home-quote {
  position: relative;
  background: $accent;
  margin: 0;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  i {
    color: $light;
  }
  .fa-quote-right {
    font-size: 3em;
  }
  a {
    transition: $ease;
    color: $white;
    letter-spacing: 2px;
    padding: 5px;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 0.9em;
    margin: 15px 0;
    text-decoration: underline;
    &:hover {
      background: $white;
      color: $accent;
    }
  }
}
.quote {
  font-family: $serif;
  color: $white;
  font-size: 2.5em;
  font-weight: 200;
  margin: 0;
  span {
    font-style: italic;
  }
}

.home-cta {
  text-align: center;
}

.inline-buttons {
  button {
    margin-right: 10px;
  }
}

footer {
  height: 20vh;
  background: $white;
  position: relative;
  width: 100%;
  text-align: center;
}
.footer--social {
  height: 100px;
  padding-top: 15px;
  i {
    padding: 30px;
    color: $accent;
    transition: $ease;
    &:hover {
      color: $pink;
      transition: $ease;
      transform: scale(1.3);
    }
  }
}
.footer--bottom {
  width: 100%;
  position: absolute;
  height: 20%;
  bottom: 10px;
}
.footer--text {
  font-family: $sans;
  font-weight: 100;
  font-size: .6em;
  color: $dark;
  letter-spacing: 2px;
  text-transform: uppercase;
  a {
    font-family: $serif;
    color: $pink;
    transition: $ease;
    &:hover {
      background: $accent;
      color: $dark;
    }
  }
}

/*background colors */
.accent-bg {
  background: $accent;
}
.light-bg {
  background: $light;
  .quote, a {
    color: $main-dark;
  }
  i {
    color: $accent;
  }
}
.white-bg {
  background: $white;
}

@media only screen and (max-width: 950px) {
  .home-grid {
    grid-gap: 10px;
  }
}

@media only screen and (max-width: 875px) {
  .container {
    width: 95%;
  }
}

@media only screen and (max-width: 655px) {
  .home-grid {
    margin: 40px 0 100px 0;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }
  .home-grid-item {
    height: 350px;
    width: 350px;
    justify-self: center;
  }
  .accent-line-center {
    display: none;
  }
}
